{
  "name": "@fiscozen/catalogo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Catalogo visivo: tutti i componenti del design system in una pagina sola, con lo switch Front Office / Back Office.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fiscozen/action": "workspace:^",
    "@fiscozen/actionlist": "workspace:^",
    "@fiscozen/alert": "workspace:^",
    "@fiscozen/appointments": "workspace:^",
    "@fiscozen/avatar": "workspace:^",
    "@fiscozen/badge": "workspace:^",
    "@fiscozen/breadcrumbs": "workspace:^",
    "@fiscozen/button": "workspace:^",
    "@fiscozen/card": "workspace:^",
    "@fiscozen/card-list": "workspace:^",
    "@fiscozen/chat-container": "workspace:^",
    "@fiscozen/checkbox": "workspace:^",
    "@fiscozen/collapse": "workspace:^",
    "@fiscozen/composables": "workspace:^",
    "@fiscozen/container": "workspace:^",
    "@fiscozen/datepicker": "workspace:^",
    "@fiscozen/dialog": "workspace:^",
    "@fiscozen/displayfield": "workspace:^",
    "@fiscozen/divider": "workspace:^",
    "@fiscozen/dropdown": "workspace:^",
    "@fiscozen/icons": "workspace:^",
    "@fiscozen/input": "workspace:^",
    "@fiscozen/layout": "workspace:^",
    "@fiscozen/link": "workspace:^",
    "@fiscozen/navbar": "workspace:^",
    "@fiscozen/navlink": "workspace:^",
    "@fiscozen/navlist": "workspace:^",
    "@fiscozen/pagination": "workspace:^",
    "@fiscozen/pdf-viewer": "workspace:^",
    "@fiscozen/popover": "workspace:^",
    "@fiscozen/progress": "workspace:^",
    "@fiscozen/radio": "workspace:^",
    "@fiscozen/select": "workspace:^",
    "@fiscozen/simple-table": "workspace:^",
    "@fiscozen/stepper": "workspace:^",
    "@fiscozen/style": "workspace:^",
    "@fiscozen/tab": "workspace:^",
    "@fiscozen/table": "workspace:^",
    "@fiscozen/textarea": "workspace:^",
    "@fiscozen/toast": "workspace:^",
    "@fiscozen/tooltip": "workspace:^",
    "@fiscozen/typeahead": "workspace:^",
    "@fiscozen/upload": "workspace:^",
    "@fiscozen/view-flag": "workspace:^",
    "vue": "^3.4.13",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.16",
    "playwright-core": "1.49.1",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.0",
    "vite": "^8.0.0",
    "vue-tsc": "^2.2.12"
  }
}
