{
  "name": "@fiscozen/design_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nx run-many --target=build",
    "storybook": "nx run @fiscozen/storybook:storybook",
    "generate:component": "plop component",
    "test:storybook": "cd apps/storybook && pnpm test:storybook",
    "test:storybook:watch": "cd apps/storybook && pnpm test:storybook:watch",
    "test:storybook:coverage": "cd apps/storybook && pnpm test:storybook:coverage",
    "test:storybook:ui": "cd apps/storybook && pnpm test:storybook --ui"
  },
  "engines": {
    "pnpm": "^10.15.1",
    "node": "^22.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "20.7.1",
    "plop": "^4.0.1",
    "vitest": "^1.0.4"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.1.0"
    }
  }
}
